# BSLib

./: .gitignore  .project  BSLib-API-DOCUMENTATION.md  BSLib-DEVELOPER-GUIDE.md  BSLib-PRODUCTION-COMPLETE.md  BSLib-PRODUCTION-GUIDE.md  BSLib-REFERENCE.md  LICENSE  pom.xml
bslib-api/: .project  pom.xml
bslib-api/src/main/java/io/github/fragmer2/bslib/api/: BSLib.java  FrameworkPlugin.java  GuiManagerProvider.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/animation/: Animation.java  Frame.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/annotation/: ApiStatus.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/boss/: BossEntity.java  BossPhase.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/button/: Button.java  ClickContext.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/capability/: PluginCapabilityRegistry.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/cinematic/: Timeline.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/command/: Arg.java  Command.java  CommandRegistry.java  CommandRegistryFactory.java  ConsoleOnly.java  Cooldown.java  JoinArgs.java  Optional.java  Permission.java  PlayerOnly.java  Subcommand.java  TabComplete.java  TabType.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/config/: Config.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/cooldown/: Cooldowns.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/debug/: Debug.java  GuiInspector.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/di/: Inject.java  Service.java  ServiceContainer.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/event/: Bus.java  Events.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/feature/: Features.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/interaction/: Interact.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/item/: Item.java  Items.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/lifecycle/: AutoScan.java  EventListener.java  OnDisable.java  OnEnable.java  OnReload.java  PluginScanner.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/menu/: InventoryPolicy.java  LayoutMenu.java  Menu.java  MenuView.java  ReactiveMenu.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/message/: Msg.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/messaging/: LocalRemoteBridge.java  PluginMessageBus.java  RemoteBridge.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/module/: AbstractModule.java  BSModule.java  Module.java  ModuleContext.java  ModuleManager.java  ModuleRegistry.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/particle/: ParticlePattern.java  Particles.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/placeholder/: PlaceholderRegistry.java  Placeholders.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/reactive/: Reactive.java  ReactiveBinding.java  ReactiveList.java  ReactiveMap.java  Subscription.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/service/: Services.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/session/: Session.java  Sessions.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/state/: State.java  StateKey.java  StateManager.java  StateSerializer.java  States.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/task/: BukkitSchedulerAdapter.java  FrameworkTask.java  SchedulerAdapter.java  Tasks.java
bslib-api/src/main/java/io/github/fragmer2/bslib/api/thread/: Async.java  AsyncChain.java
bslib-api/src/main/java/io/github/fragmer2/bslib/internal/: package-info.java
bslib-api/src/main/java/io/github/fragmer2/bslib/internal/error/: FrameworkExceptionHandler.java
bslib-api/src/test/java/io/github/fragmer2/bslib/api/boss/: BossEntityTest.java
bslib-api/src/test/java/io/github/fragmer2/bslib/api/cinematic/: TimelineTest.java
bslib-api/src/test/java/io/github/fragmer2/bslib/api/messaging/: LocalRemoteBridgeTest.java
bslib-api/src/test/java/io/github/fragmer2/bslib/api/reactive/: ReactiveTest.java
bslib-api/src/test/java/io/github/fragmer2/bslib/api/task/: TasksTest.java  TestSchedulerAdapter.java
bslib-paper/: .project  pom.xml
bslib-paper/src/main/java/io/github/fragmer2/bslib/paper/: BSLibPlugin.java  PaperGuiManager.java
bslib-paper/src/main/java/io/github/fragmer2/bslib/paper/command/: CooldownManager.java  PaperCommandRegistry.java  PaperCommandRegistryFactory.java
bslib-paper/src/main/java/io/github/fragmer2/bslib/paper/gui/: GuiManager.java  MenuViewImpl.java
bslib-paper/src/main/java/io/github/fragmer2/bslib/paper/module/: PaperModule.java  PaperModuleContext.java  PaperModuleManager.java  PaperModuleRegistry.java
bslib-paper/src/main/java/io/github/fragmer2/bslib/paper/placeholder/: PaperPlaceholderRegistry.java
bslib-paper/src/main/resources/: plugin.yml
docs/: EXPERIMENTAL-GAMEPLAY-APIS.md
docs/api/: best-practices.md  capabilities.md  command-framework.md  dependency-injection.md  getting-started.md  gui-framework.md  lifecycle.md  messaging.md  modules.md  reactive-system.md  services.md  tasks.md
